gravitee-common=0.5.0
gravitee-definition=0.8.0
gravitee-gateway=0.8.1
gravitee-gateway-api=0.8.0
gravitee-management-rest-api=0.8.1
gravitee-management-webui=0.8.2
gravitee-plugin-core=0.7.0
gravitee-policy-api=0.5.0
gravitee-policy-apikey=0.7.0
gravitee-policy-cors=0.3.0
gravitee-policy-ratelimit=0.6.0
gravitee-policy-request-content-limit=0.1.0
gravitee-policy-transformheaders=0.2.0
gravitee-policy-rest-to-soap=0.3.0
gravitee-policy-transformqueryparams=0.1.0
gravitee-policy-ipfiltering=0.1.0
gravitee-policy-mock=0.1.0
gravitee-policy-cache=0.1.0
gravitee-reporter-api=0.6.0
gravitee-reporter-es=0.6.0
gravitee-reporter-file=0.4.0
gravitee-repository=0.8.0
gravitee-repository-jdbc=0.3.0
gravitee-repository-mongodb=0.8.0
gravitee-repository-redis=0.4.0
gravitee-repository-elasticsearch=0.6.0
