<mxfile host="65bd71144e">
    <diagram id="SG9uLnkxelH9i1_qGHfh" name="Page-1">
        <mxGraphModel dx="853" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Access Management" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="External HTTP Service" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="User Device" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="EndUser" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="170" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="550" as="sourcePoint"/>
                        <mxPoint x="390" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519.5" y="550" as="sourcePoint"/>
                        <mxPoint x="519.5" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="799.5" y="550" as="sourcePoint"/>
                        <mxPoint x="799.5" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1045" y="380" as="sourcePoint"/>
                        <mxPoint x="1045" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="CIBA Request" style="endArrow=classic;html=1;entryX=0;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="185" as="sourcePoint"/>
                        <mxPoint x="240" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="170" width="20" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="CIBA Response (auth_req_id)" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="260" as="sourcePoint"/>
                        <mxPoint x="40" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="250" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="251" y="250" as="sourcePoint"/>
                        <mxPoint x="320" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Request Notification Endpoint" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="295" y="230" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="790" y="250" width="20" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Send User Device Notification" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.1;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="16" edge="1">
                    <mxGeometry x="0.1636" y="17" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="300" as="sourcePoint"/>
                        <mxPoint x="580" y="250" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=1.1;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="301" as="sourcePoint"/>
                        <mxPoint x="1030" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Accept / Reject the request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="850" y="280" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="350" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="send user response" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="16" edge="1">
                    <mxGeometry x="-0.0769" y="-10" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="450" as="sourcePoint"/>
                        <mxPoint x="530" y="360" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="358" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="22" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="410" as="sourcePoint"/>
                        <mxPoint x="450" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Send Response&amp;nbsp;on Callback Endpoint" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="0.1" y="2" relative="1" as="geometry">
                        <mxPoint x="13" y="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="414" width="20" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Token Request (auth_req_id)" style="endArrow=classic;html=1;entryX=0;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="420.33000000000004" as="sourcePoint"/>
                        <mxPoint x="230" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Tokens" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="490" as="sourcePoint"/>
                        <mxPoint x="40" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>